* {
  font-family: 'Roboto', sans-serif;
}
.wrap-header {
  text-align: center;
}
.text-brand {
  color: #118ab2;
}
.link-brand {
  text-decoration: none;
}
.display-table {
  display: table;
}
.wrap {
  display: table-cell;
  vertical-align: middle;
  text-align: center;
}
.title {
  font-size: 55px;
}
.bold-info {
  color: #118ab2;
}
.btn-go-to-klik {
  background: linear-gradient(to right, #073b4c 50%, #118ab2 50%);
}
.btn-go-to-back {
  background: linear-gradient(to right, #a4133c 50%, #f47068 50%);
}
.btn-go-to-klik,
.btn-go-to-back {
  margin-top: 20px;
  background-size: 200% 100%;
  background-position: right bottom;
  color: #fff;
  border-radius: 17px;
  padding-left: 50px;
  padding-right: 50px;
  padding-top: 10px;
  padding-bottom: 10px;
  border: none;
  transition: all 0.5s ease-out;
}
.btn-go-to-klik:hover,
.btn-go-to-back:hover {
  color: #fff;
  background-position: left bottom;
}

.img-landing {
  display: table-cell;
  vertical-align: middle;
  text-align: center;
  width: 400px;
  height: 400px;
}
.card {
  border-radius: 20px;
}
.title-form {
  font-weight: 600;
  font-size: 30px;
  color: #118ab2;
}
.line-form {
  margin-left: 75px;
  margin-right: 75px;
  color: #118ab2;
}
.card-result {
  height: 400px;
  border-radius: 20px;
  display: table;
}
.wrap-result {
  display: table-cell;
  vertical-align: middle;
}
.text-result {
  text-align: center;
  font-size: 30px;
}
.text-back {
  text-align: center;
  color: #fff;
}
.text-back a {
  color: #fff;
  text-decoration: none;
}
.bg-paham {
  background-color: #52b788;
}
.bg-sangat-paham {
  background-color: #ffcbf2;
}
.title-question,
.form-label {
  font-weight: 600;
}
